<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>法治前海</title>
</head>
<link rel="stylesheet" href="css/swiper.min.css">
<style media="screen">
a{
  color: black
}
a:visited{
  color: black
}
a:hover{
  color: black
}
  *{margin: 0;padding:0}
  .full-width{
    width: 100%
  }
  .full-width img{
    width: 100%
  }
  .p_t{
    width: 100%;
    background-color: white;
    /* height: 82px; */
  }
  .item{
    /* width: 100%; */
    height: 176px;
    padding: 0px 30px;
  }
  .item-l{
    float: left;
  }
  .item-l img{
    width: 280px;
  }
  .item-r{
    float: left;
    font-size: 25px;
    display: inline-block;
    margin-left: 20px;
    width: 280px;
    height: 160px;
  }
  .item-r-span{
    margin-left: 0;
    vertical-align: middle;
    display: table-cell;
    height: 160px;
    width: 280px;
  }
</style>
<script>
var phoneScale = parseInt(window.screen.width) / 750;
document.write('<meta name="viewport" content="width=750, initial-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi">')
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('g j=s(u.x.4);g 0=j/6;g o=y.z;k(/r (\\d+\\.\\d+)/.t(o)){g n=v(w.$1);k(n>2.3){c.e(\'<f 5="h" i="4=6, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\');k(j==p){c.e(\'<f 5="h" i="4=p, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, B-C=A, a-9=8-7">\')}',39,39,'phoneScale||||width|name|640|dpi|device|densitydpi|target|scale|document||write|meta|var|viewport|content|phoneWidth|if|minimum|maximum|version|ua|540|else|Android|parseInt|test|window|parseFloat|RegExp|screen|navigator|userAgent|no|user|scalable'.split('|'),0,{}))
</script>
<body>
  <div class="full-width">
    <img src="img/p4_head.png" alt="">
  </div>
  <div class="full-width">
    <img style="margin-top:8px;margin-bottom:10px" src="img/p4_t.png" alt="">
  </div>
  <div class="content">

    <a href="http://sztqb.sznews.com/PC/content/201903/30/content_626032.html"><div class="item">
      <div class="item-l">
        <img src="img/p4_i1.png" alt="">
      </div>
      <div class="item-r">
        <span class='item-r-span'>将前海打造成大湾区法治融合策源地</span>
      </div>
    </div></a>
    <a href="http://sztqb.sznews.com/PC/content/201903/25/content_622032.html"><div class="item">
      <div class="item-l">
        <img src="img/p4_i2.png" alt="">
      </div>
      <div class="item-r">
        <span class='item-r-span'>蓝图已绘就 奋进正当时</span>
      </div>
    </div></a>
    <a href="http://epaper.southcn.com/nfdaily/html/2019-03/20/content_7787129.htm?_sm_au_=iVVJbLb4DZNbV0sr"><div class="item">
      <div class="item-l">
        <img src="img/p4_i3.png" alt="">
      </div>
      <div class="item-r">
        <span class='item-r-span'>大湾区法律服务枢纽城市雏形渐显</span>
      </div>
    </div></a>
    <a href="https://mp.weixin.qq.com/s/MQpPLE0K8l0zKRsL-Th4rg"><div class="item">
      <div class="item-l">
        <img src="img/p4_i4.png" alt="">
      </div>
      <div class="item-r">
        <span class='item-r-span'>前海金融大讲堂:从法律保障角度领会《粤港澳大湾区发展规划纲要》</span>
      </div>
    </div></a>
    <a href="http://sztqb.sznews.com/PC/content/201903/05/content_572921.html"><div class="item">
      <div class="item-l">
        <img src="img/p4_i5.png" alt="">
      </div>
      <div class="item-r">
        <span class='item-r-span'>构建适应开放型经济发展的法律体系</span>
      </div>
    </div></a>
  </div>
  <!-- <div class="p_t">
    <img src="img/p4_t1.png" alt="">
  </div>

  <div class="full-width">
    <img src="img/p4_foot.png" alt="">
  </div> -->
</body>
</html>
