<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>前海</title>
</head>
<link rel="stylesheet" href="css/swiper.min.css">
<style media="screen">
  *{margin: 0;padding:0}
  .full-width{
    width: 100%
  }
  .full-width img{
    width: 100%
  }
  .p_t{
    width: 100%;
    background-color: white;
    /* height: 82px; */
  }
  .p1_c3{
    margin-left: 25px
  }
  .p1_c3 img{
    margin-left: 10px;
    margin-bottom: 5px
  }
  .swiper-container {
    width: 100%;
    height: 300px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-pagination-bullet {
      background: #fff;
      opacity: 1;
  }
  .swiper-pagination-bullet-active {
      opacity: 1;
      background: #3a64fe;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: 8px;
      /* left: 100%-10%; */
      right: 10px !important;
      width: auto;
      /* float: right; */
  }
  .slide-tit{
    width: 100%;
    height: 80px;
    background-color: #4e4d95;
    opacity: .8;
    position: absolute;
    bottom: 0
  }
  .slide-tit span{
    color: white;
    /* margin: 0 auto; */
    padding-top: 5px;
    display: inline-block;
    font-size: 21px;
    text-align: left;
    padding-left: 9px;
  }
</style>
<script>
var phoneScale = parseInt(window.screen.width) / 750;
document.write('<meta name="viewport" content="width=750, initial-scale = ' + phoneScale + ", maximum-scale = " + phoneScale + ", maximum-scale = " + phoneScale + ', target-densitydpi=device-dpi">')
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('g j=s(u.x.4);g 0=j/6;g o=y.z;k(/r (\\d+\\.\\d+)/.t(o)){g n=v(w.$1);k(n>2.3){c.e(\'<f 5="h" i="4=6, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\');k(j==p){c.e(\'<f 5="h" i="4=p, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, B-C=A, a-9=8-7">\')}',39,39,'phoneScale||||width|name|640|dpi|device|densitydpi|target|scale|document||write|meta|var|viewport|content|phoneWidth|if|minimum|maximum|version|ua|540|else|Android|parseInt|test|window|parseFloat|RegExp|screen|navigator|userAgent|no|user|scalable'.split('|'),0,{}))
</script>
<body>
  <div class="full-width">
    <img src="img/p1_head.png" alt="">
  </div>
  <div class="p_t">
    <img src="img/p1_t1.png" alt="">
  </div>
  <div class="p1_c1">
    <div class="swiper-container swiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/p1_c1_1.jpg" alt="">
          <div class="slide-tit">
            <span>前海：认真落实粤港澳大湾区规划纲要 努力打造大湾区<br>国际化城市新中心</span>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/p1_c1_2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c1_3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c1_4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c1_5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c1_6.jpg" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination1"></div>
    </div>
  </div>
  <div class="p_t">
    <img src="img/p1_t2.png" alt="">
  </div>
  <div class="full-width">
    <img src="img/p1_c2.png" alt="">
  </div>
  <div class="p_t">
    <img src="img/p1_t3.png" alt="">
  </div>
  <div class="p1_c3">
    <img src="img/p1_c3_1.png" alt="">
    <img src="img/p1_c3_2.png" alt="">
    <img src="img/p1_c3_3.png" alt="">
    <img src="img/p1_c3_4.png" alt="">
  </div>
  <div class="p_t">
    <img src="img/p1_t4.png" alt="">
  </div>
  <div class="p1_c4">
    <div class="swiper-container swiper2">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/p1_c4_1.png" alt="">
          <div class="slide-tit">
            <span>《规划纲要》十一讲：共建粤港澳合作发展平台</span>
          </div>
        </div>
        <div class="swiper-slide"><img src="img/p1_c4_2.png" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c4_3.png" alt=""></div>
        <div class="swiper-slide"><img src="img/p1_c4_4.png" alt=""></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination2"></div>
    </div>
  </div>

  <div class="full-width">
    <img src="img/p1_foot.png" alt="">
  </div>
</body>
</html>

<!-- Swiper JS -->
<script src="js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper1', {
  pagination: {
    el: '.swiper-pagination1',
  },
});
var swiper2 = new Swiper('.swiper2', {
  pagination: {
    el: '.swiper-pagination2',
  },
});
</script>
