<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>幸运大抽奖</title>
    <!-- 这里是css部分 -->
    <style>
        #bg {
            width: 100%;
            height: 100%;
            /* margin: 0 auto; */
            /* background: url(__PUBLIC__/img/luckyturntable/turntable-bg.jpg) no-repeat; */
            position: relative;
        }

        .pointer {
          position: absolute;
          z-index: 10;
          top: 418px;
          left: 390px;
          /* width: 87px; */
          /* height: 114px; */
        }

        .turntable {
          position: absolute;
          z-index: 5;
          top: 60px;
          /* left: 116px; */
          transition: all 4s;
          width: 100%;
          /* height: 450px; */
        }
        .login{
          width: 100%;
          text-align: center
        }
        .login input{
          width: 600px;
          font-size: 1.4em;
          height: 80px;
          border-radius: 4px;
          border: 1px solid #c8cccf;
          color: #6a6f77;
          position: absolute;
          top: 70%;
          margin-left: -300px;
        }
        .login button{
          position: absolute;
          top: 76%;
          width: 180px;
          height: 60px;
          border: 1px solid orange;
          background-color: orange;
          margin-left: -90px;
        }
    </style>
</head>
<body>
    <div class="login">
      <input id='um' type="text" placeholder="请输入您的um帐号" name="" value="">
      <button class='login-button' type="button" name="button">确认</button>
    </div>
    <!-- 这里是HTML结构部分 -->
    <div id="bg"><img class='pointer' src="__PUBLIC__/img/luckyturntable/pointer.png" alt="pointer"><img class='turntable' src="__PUBLIC__/img/luckyturntable/turntable.png" alt="turntable"></div>
    <!-- 这里是js部分 -->
    <script type="text/javascript" src="http://guangdong.sinaimg.cn/2012/jquery-1.7.1.min.js"></script>
    <script>
        // var offOn = false; //是否正在抽奖
        $('.login-button').click(function(){
          $.ajax({
        			url:'/Zt/verifyum',
        			type:'post',
        			dataType:'json',
        			data: {
                'um': $('#um').val()
              },
        			success:function(jsondata){
                console.log(jsondata);
        					if(jsondata.error == 1){
                    offOn=true
                    alert(jsondata.data);
        					}else if(jsondata.error == 0){
                    alert('登录成功')
        					}
        			},
        			error:function(jsondata){
                console.log(jsondata)
        			}

        	});


        })


        var oPointer = document.getElementsByTagName("img")[0];
        var oTurntable = document.getElementsByTagName("img")[1];
        var cat = 51.4; //总共7个扇形区域，每个区域约51.4度
        var num = 0; //转圈结束后停留的度数
        var lottery;
        offOn=true
        oPointer.onclick = function () {
            if (offOn) {
                oTurntable.style.transform = "rotate(0deg)";
                offOn = !offOn;
                $.ajax({
                  url:'/Zt/lottery',
            			type:'post',
                  data: {
                    'um': $('#um').val()
                  },
            			dataType:'json',
            			success:function(jsondata){
                    if(jsondata.error===0){
                      lottery = jsondata.data
                      console.log(lottery);
                      ratating(lottery);

                    }else if(jsondata.error===1){
                      alert(jsondata.data)
                    }
            			},
            			error:function(jsondata){
                    // // console.log(jsondata.responseText.data)
                    // // jsondata = JSON.parse(jsondata);
                    // JSON.stringify(jsondata)


            			}

                })
            }
        }
        //旋转
        function ratating(lottery) {
            var timer = null;
            var index; //命中区域
            var rdm;
            var ratateArr = ['未中奖','按摩仪','电影兑奖券','陶瓷马克杯','未中奖','迷你加湿器','2合1抱枕']
            clearInterval(timer);
            // timer = setInterval(function () {
              // console.log(Math.random());
                // if (Math.floor(rdm / 360) < 3) { rdm = Math.floor(Math.random() * 3600); console.log(rdm);}
                  // console.log(rdm);
                  // console.log(lottery);
                    index = ratateArr.indexOf(lottery)
                    console.log(index);

                    rdm = cat*index+Math.random()*cat+360
                    oTurntable.style.transform = "rotate(" + -rdm + "deg)";

                    setTimeout(function () {
                        // offOn = !offOn;

                        // console.log(rdm);
                        num = rdm % 360;
                        console.log(num);
                        if (num <= cat * 1) { alert("未中奖"); }
                        else if (num <= cat * 2) { alert("按摩仪"); }
                        else if (num <= cat * 3) { alert("电影兑换券"); }
                        else if (num <= cat * 4) { alert("陶瓷马克杯"); }
                        else if (num <= cat * 5) { alert("未中奖"); }
                        else if (num <= cat * 6) { alert("迷你加湿器"); }
                        else if (num <= cat * 7) { alert("2合1抱枕"); }
                    }, 4000);
            // }, 30);

        }
    </script>
</body>
</html>
