<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="keywords" content="第十七届深圳黄金海岸旅游节" />
  <meta name="description" content="第十七届深圳黄金海岸旅游节" />
	<title>第十七届深圳黄金海岸旅游节</title>
	<!-- <link rel="shortcut icon" href="__PUBLIC__/img/favicon.ico" type="image/x-icon" /> -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97605584-1', 'auto');
  ga('send', 'pageview');

</script>

	<script>
	eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('g j=s(u.x.4);g 0=j/6;g o=y.z;k(/r (\\d+\\.\\d+)/.t(o)){g n=v(w.$1);k(n>2.3){c.e(\'<f 5="h" i="4=6, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\');k(j==p){c.e(\'<f 5="h" i="4=p, l-b = \'+0+\', m-b = \'+0+\', a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, a-9=8-7">\')}}q{c.e(\'<f 5="h" i="4=6, B-C=A, a-9=8-7">\')}',39,39,'phoneScale||||width|name|640|dpi|device|densitydpi|target|scale|document||write|meta|var|viewport|content|phoneWidth|if|minimum|maximum|version|ua|540|else|Android|parseInt|test|window|parseFloat|RegExp|screen|navigator|userAgent|no|user|scalable'.split('|'),0,{}))
	</script>

	<style>


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline
}

html {
	line-height: 1
}

ol,ul {
	list-style: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

caption,th,td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle
}

q,blockquote {
	quotes: none
}

q:before,q:after,blockquote:before,blockquote:after {
	content: "";
	content: none
}

a img {
	border: none
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
	display: block
}

html,body {
	height: 100%
}


	</style>

</head>

<body>
	<div style='width:100%'>
		<img src="__PUBLIC__/img/travelsday/1.jpg" alt="">
	</div>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="http://guangdong.sinaimg.cn/2012/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://guangdong.sinaimg.cn/subject/2015/0427/swyyj/swiper.min.js"></script>
<script type="text/javascript">
	wx.config({
		appId: 'wx7f1344c32363bbf3',
		timestamp: '{$signPackage.timestamp}',
		nonceStr: '{$signPackage.nonceStr}',
		signature: '{$signPackage.signature}',
		jsApiList: [
		  'checkJsApi',
		  'onMenuShareTimeline',
		  'onMenuShareAppMessage',
		  'onMenuShareQQ',
		  'onMenuShareWeibo'
		]
	});
	wx.ready(function () {
	// 1 判断当前版本是否支持指定 JS 接口，支持批量判断
		wx.checkJsApi({
		jsApiList: [
		  'getNetworkType',
		  'previewImage',
			'onMenuShareTimeline',
		  'onMenuShareAppMessage',
		  'onMenuShareQQ',
		  'onMenuShareWeibo'
		],
	});
	var shareData = {
		//标题
		title: '第十七届深圳黄金海岸旅游节',
		//摘要
		desc: '健享盐田生态   畅游东部山海',
		//链接,可以换主页
		link: 'http://www.shegurz.com/zt/travelsday',
		//缩略图
		imgUrl: 'http://www.shegurz.com/Public/img/travelsday/share.png',

	};
	wx.onMenuShareAppMessage(shareData);
	wx.onMenuShareTimeline(shareData);
	wx.onMenuShareQQ(shareData);
	wx.onMenuShareWeibo(shareData);
});
</script>




</body>
</html>
